<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:background="?attr/backgroundcolor"
    tools:context=".Activities.MainActivity">


  <!--  <include layout="@layout/app_bar_main" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="88dp"
        android:gravity="center_horizontal"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical">

        <include layout="@layout/medify_backdrop"/>
    </LinearLayout>



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/backgroundcolor"
            app:navigationIcon="@drawable/toolbar_medify"
            app:popupTheme="@style/AppTheme.PopupOverlay">



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:id="@+id/slidind_layout">





    <com.google.android.material.tabs.TabLayout
        android:id="@+id/naviagtion_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor"
        app:tabGravity="fill"
        app:tabIndicatorColor="?attr/buttoncolor"
        app:tabMode="fixed"
        app:tabTextColor="?attr/textcolor" />




        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>






   <!-- <include
        android:id="@+id/include"
        layout="@layout/content_main" />
-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/buttoncolor"
        android:padding="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_search"
        app:borderWidth="0dp"
        android:layout_margin="@dimen/fab_margin"/>






</androidx.coordinatorlayout.widget.CoordinatorLayout>