<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcomme Back!"
                android:layout_marginTop="95dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="@dimen/title_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin"
                android:padding="@dimen/padding"
                android:textColor="?attr/textcolor" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medify_input_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="@dimen/fab_margin"
                android:textColorHint="?attr/textcolor"
                android:padding="@dimen/padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medify_edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:textColor="?attr/textcolor"
                    android:fontFamily="sans-serif-condensed"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medify_textinput_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:padding="@dimen/padding"
                android:textColorHint="?attr/textcolor"
                android:fontFamily="sans-serif-condensed"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medify_edittext_password"
                    android:layout_width="match_parent"
                    android:hint="@string/password"
                    android:textColor="?attr/textcolor"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:id="@+id/forgetpassword"
                android:layout_gravity="end"
                android:padding="@dimen/padding"
                android:textColor="?attr/textcolor"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/signin_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign In"
                android:backgroundTint="?attr/buttoncolor"
                app:cornerRadius="@dimen/shape_corners"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or Sign In"
                android:textColor="?attr/textcolor"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign In With Google"
                android:backgroundTint="@android:color/holo_red_dark"
                app:cornerRadius="@dimen/shape_corners"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:padding="@dimen/padding"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign In with facebook"
                android:backgroundTint="#3b5998"
                app:cornerRadius="@dimen/shape_corners"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:padding="@dimen/padding"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have account?Sign Up"
                android:id="@+id/signup_textButton"
                android:gravity="center_horizontal"
                android:textColor="?attr/textcolor"
                android:textStyle="bold"
                android:background="@drawable/ripple_effect"
                android:backgroundTint="?attr/backgroundcolor"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:fontFamily="sans-serif-condensed"/>

        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>