<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/signup_Toolbar"
            android:elevation="0dp"/>

    <TextView
        android:id="@+id/welomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started!"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="@dimen/backdrop_textSize"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin"
        android:padding="@dimen/padding"
        android:textColor="?attr/textcolor" />
        <TextView
            android:id="@+id/ExtraInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account for better \nexperience and features of app "

            android:fontFamily="@font/open_sans_semibold"
            android:textSize="18sp"

            android:layout_marginLeft="@dimen/margin"
            android:padding="@dimen/padding"
            android:textColor="?attr/othertextcolor" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="@dimen/fab_margin"
            android:textColorHint="?attr/textcolor"
            android:padding="@dimen/padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColor="?attr/textcolor"
                android:fontFamily="sans-serif-condensed"/>
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_input_email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="@dimen/fab_margin"
        android:textColorHint="?attr/textcolor"
        android:padding="@dimen/padding">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColor="?attr/textcolor"
            android:fontFamily="sans-serif-condensed"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/padding"
        android:textColorHint="?attr/textcolor"
        android:fontFamily="sans-serif-condensed"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_edit_password"
            android:layout_width="match_parent"
            android:hint="@string/password"
            android:textColor="?attr/textcolor"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="3dp"
            android:id="@+id/signupButton"
            android:text="Sign Up"
            android:backgroundTint="?attr/buttoncolor"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="?attr/othertextcolor"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/padding"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="3dp"
            android:id="@+id/googleSignupButton"
            android:text="Continue with google"
            android:textColor="?attr/textcolor"
            android:backgroundTint="?attr/backgroundcolor"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/padding"/>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>