<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/profile_picture"
       android:layout_width="150dp"
       android:layout_height="150dp"
       app:civ_border_width="2dp"
       app:civ_border_color="@color/colorPrimary"
       android:padding="@dimen/padding"
       android:layout_margin="@dimen/margin"
       android:src="@drawable/image"/>

    <TextView
        android:id="@+id/medify_signout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/signout"
        android:textColor="?attr/textcolor"
        android:textSize="18sp"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="?attr/backgroundcolor"
        android:elevation="0dp"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        app:cornerRadius="@dimen/fab_margin"/>

    <TextView
        android:id="@+id/medify_profile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/profile"
        android:textAlignment="center"
        android:background="@drawable/ripple_effect"
        android:textColor="?attr/textcolor"
        android:backgroundTint="?attr/backgroundcolor"
        android:textSize="@dimen/textButton"
        android:fontFamily="@font/open_sans_semibold" />

    <TextView
        android:id="@+id/support_developement"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="support"
        android:textAlignment="center"
        android:background="@drawable/ripple_effect"
        android:textColor="?attr/textcolor"
        android:backgroundTint="?attr/backgroundcolor"

        android:textSize="@dimen/textButton"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding" />
    <View
        android:layout_width="36dp"
        android:layout_height="1dp"
        android:layout_margin="@dimen/margin"
        android:background="?attr/textcolor"/>



    <TextView
        android:id="@+id/more"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/more"
        android:textAlignment="center"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="?attr/backgroundcolor"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/textButton"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"

        />
    <TextView
        android:id="@+id/sold_howtouse"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="How to Use"
        android:textAlignment="center"
        android:background="@drawable/ripple_effect"
        android:textColor="?attr/textcolor"
        android:backgroundTint="?attr/backgroundcolor"

        android:textSize="@dimen/textButton"
        android:fontFamily="@font/open_sans_semibold" />


</merge>