<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/profile_picture"
       android:layout_width="150dp"
       android:layout_height="150dp"
       app:civ_border_width="2dp"
       app:civ_border_color="@color/colorPrimary"
       android:padding="@dimen/padding"
       android:layout_margin="@dimen/margin"
       android:src="@drawable/profile_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steve Smith"
        android:textStyle="bold"
        android:textColor="?attr/colorAccent"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="15sp"/>

 <TextView
     android:id="@+id/medify_signout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/ripple_effect"
     android:backgroundTint="?attr/backgroundcolor"
     android:elevation="0dp"
     android:fontFamily="sans-serif-considered"
     android:text="@string/signout"
     android:layout_margin="@dimen/margin"
     android:padding="@dimen/padding"
     android:textColor="?attr/textcolor"
     android:textSize="@dimen/backdrop_textSize" />

 <TextView
     android:id="@+id/medify_profile"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/ripple_effect"
     android:backgroundTint="?attr/backgroundcolor"
     android:fontFamily="sans-serif-condensed"
     android:text="@string/profile"
     android:textAlignment="center"
     android:textColor="?attr/textcolor"
     android:layout_margin="@dimen/margin"
     android:padding="@dimen/padding"
     android:textSize="@dimen/backdrop_textSize" />

    <TextView
        android:id="@+id/support_developement"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="support"
        android:textAlignment="center"
        android:background="@drawable/ripple_effect"
        android:textColor="?attr/textcolor"
        android:backgroundTint="?attr/backgroundcolor"

        android:textSize="@dimen/backdrop_textSize"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding" />
    <View
        android:layout_width="36dp"
        android:layout_height="1dp"
        android:layout_margin="@dimen/margin"
        android:background="?attr/textcolor"/>



    <TextView
        android:id="@+id/more"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/more"
        android:textAlignment="center"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="?attr/backgroundcolor"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/backdrop_textSize"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"

        />

 <TextView
     android:id="@+id/medify_howtouse"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/ripple_effect"
     android:backgroundTint="?attr/backgroundcolor"
     android:fontFamily="sans-serif-condensed"
     android:text="How to Use"
     android:textAlignment="center"

     android:layout_margin="@dimen/margin"
     android:padding="@dimen/padding"
     android:textColor="?attr/textcolor"
     android:textSize="@dimen/backdrop_textSize" />


</merge>