<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tab_text_color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="Navigation Header"
        android:paddingTop="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/man" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:text="@string/app_name"
        android:textColor="?attr/textcolor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:textColor="?attr/textcolor"
        android:text="john@example.com" />

</LinearLayout>