<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_trending_layout"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:cardElevation="5dp"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trending_layout"
            >

            <ImageView
                android:id="@+id/trending_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/travel"
                android:scaleType="centerCrop"
                android:src="@drawable/full_details_toolbar_background"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="World just blew up"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/trending_info"
                android:layout_gravity="center|bottom"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
